<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>xUnit Test</Title>  
            <Author>Girish Jain</Author>
            <Description>xUnit Test Method</Description>
            <Shortcut>xunit</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[
                [Fact]
                public void TestMethod()
                {
                    // Arrange
                    
                    // Act
                    
                    // Assert
                }
                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet> 
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>xUnit Test Method Arrange Comment</Title>  
            <Author>Girish Jain</Author>
            <Description>Arrange comment</Description>
            <Shortcut>carrange</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[// Arrange]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet> 
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>xUnit Test Method Act Comment</Title>  
            <Author>Girish Jain</Author>
            <Description>Act comment</Description>
            <Shortcut>cact</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[// Act]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet> 
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>xUnit Test Method Assert Comment</Title>  
            <Author>Girish Jain</Author>
            <Description>Assert comment</Description>
            <Shortcut>cassert</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[// Assert]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet> 
</CodeSnippets>